---
subtitle: About
description: Megan Sumner is funny.
---

## About Megan:

Megan Sumner is a copywriter, an editor, and a stick-figurer(er).
She is also an occasional word maker-upper.

After working as a scientist in a hematology research lab for five years,
Megan found herself bored with blood.
Armed with a playful curiosity, a love for comedy,
and the drawing skills of a 4 year old,
she said good-bye to the world of beakers.
She took a day to rearrange her closet,
solve a rubiks cube, build a blanket fort, and play 37 games of Bejeweled Blitz.
The next day she started writing copy.

Megan is available for freelance work.
<a href="mailto:{{ resource.meta.email }}" class="email">Contact her</a>
to talk details and rates.
